<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub好好玩</title>
    <style>
        .d{
            width: 100px;
            height: 100px;
            border: 1px solid #ccc;
            border-radius: 10px;
            margin: auto;
            display: flex;
             }
 .p1-center {
  align-items: center;
 justify-content: center;
 }

 .p2-center {
display: flex;
  flex-flow: column;
  justify-content: space-evenly;
  align-items: center;
    }

.p1 {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: red;
    margin: auto;
}

.p2 {
    width: 15;
    height: 15;
    border-radius: 50%;
    background-color: black;
}


    </style>
</head>
<body>
    <div class="d p1-center">
      <div class="p1"></div>
    </div>
    
    <div class="d p2-center">
      <div class="p2"></div>
      <div class="p2"></div>
    </div>

</body>
</html>